server {
    listen 80;
		root /var/www/domains/project/public;
		index index.php index.html;

		client_max_body_size 0;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

		location ~\.php$ {
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass lara_php:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ /\.(?!well-known).* {
			deny all;
		}
}
